<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent">
    <RadioGroup
            android:layout_height="wrap_content"
            android:id="@+id/editor_hud"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <RadioButton android:id="@+id/radio_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:checked="true"
                android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <RelativeLayout
            android:id="@+id/play_hud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                >
            <Button
                    android:id="@+id/zoom_in_button"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="+"
                    android:textSize="25dip"
                    android:padding="3dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <Button
                    android:id="@+id/zoom_out_button"
                    android:text="-"
                    android:textSize="25dip"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
            <TextView
                    android:id="@+id/white_count_text"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="0"
                    android:textSize="25dip"
                    android:padding="3dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <TextView
                    android:id="@+id/black_count_text"
                    android:text="0"
                    android:textSize="25dip"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

