----------------




       ...
     .OO.OO.
     ..*O*..
      *...*
        .



----------------
 .         .
 O.       *.   .
              .*
   .
   O. .  ..  *
          *  ..
 O
 ..            .
          ..  .*
          *

................
----------------


             ..
     .   .   .O.
   .. ... ... .
   .       .
   .       .
   .       .
 . ...   ..
 *.   ...
. .

----------------
       .  ..
     .....  .. *
O. ..  .  .. ..
  .. ..... .. .
  . ..   .. . .
  . .  *  . . .
  . ..   .. . .
  .... . .... .
 ...  ...  ....
*   .. . ..  ..O
      ...  ..
       . ..
----------------



         .
       ...
     ..**.
   ..**O*.
    ..***.
      ..*.
        ..


----------------

   ...     ...
   .*.     .*.
    . ..... .
       .O.
        .
        .
       ...
       .*.
   .... . ....
   .O.     .O.
    .       .
----------------


 ..       .. ..
 .         . .
  .       .   .
    .. ..  O *
     . .  *O*O
    .   .
 ..       .. ..
 .         . .
  .       .   .

----------------
  ..
    ..
..    .. *
  ..*   ..
..  ..    .. O
  ..  ..*   ..
    ..  ..    ..
      ..  .. O
        ..  ..
          ..  ..
            ..
              ..
----------------


       * *
   O *** *** O
     *** ***
   O *** *** O
     *** ***
   O *** *** O
     *** ***
   .  ** **  .
O
.
----------------




     ....*
      . .
     .....
      . .
      O .



----------------





   ...........
   .         .
     * . . O
   .         .
   . . . . . .
    . . . . .

----------------

         .
        . .
        . .
        ...O
       O* *O.
      .O* *O.
      .O*.*
        . .
        . .
        ...

----------------




     ... ...
     .*. .O.
     .O. .*.
      .   .




----------------
       .O.
     .. . ..
   ..   .   ..
  *     .     *
  .     .     .
  .    ...    .
  .  .. . ..  .
  ...   .   ...
  O.    .    .O
    ..  .  ..
      .....
        *
----------------



 *     .O*  .
 .    *   . *
 O    O   O O
 *    .   * .
 .    *   . *  O
 O  . O. *O .. *
 *.O*   .   O .


----------------
   ...   ...
  .   .*.   .
  .. ..O.. ..
   . ..*.. .
  .   .O.   .
  .. ..*.. ..
   . ..O.. .
  .   .*.   .
  .. ..O.. ..
   . ..*.. .
  .   .O.   .
  ..... .....
----------------

         * .
        **
       O** .
        **
        ** . O
        **
       O** .
        **
        ** O
        **
       O** .
----------------
                
                
                
                
                
      O. .O     
      .....     
      .....     
        *       
                
                
                
----------------
                
                
                
   O O O O O    
                
  *.*.*.*.*.*   
  * * * * * *   
   O O O O O    
                
                
                
                
----------------
                
                
                
     .   .      
   ..O...O..    
   .O*OOO*O.    
   .O*****O.    
   .OO***OO.    
    ..OOO..     
      ...       
                
                
----------------
                
                
       O        
       .        
    O.. ..O     
     . * .      
     .   .      
    O ... O     
       O        
                
                
                
----------------
                
                
         .*     
       .. .     
     ..   .     
   ..  OO .     
 *.  OO O .     
  ..  OOO .     
    ..  O .     
      ..  .     
        ...     
          *     
----------------
                
                
                
                
                
     .OO OO.    
     ...O...    
      . . .     
     *     *    
      ..*..     
                
                
----------------
                
                
                
                
  O.     .O     
  O... ...O     
  O...*...O     
  O..   ..O     
  O       O     
                
                
                
----------------
                
                
                
                
   * .OO        
  *.. ..OO      
   .    ..O     
   O..    .     
    OO.. ..*    
      OO. *     
                
                
----------------
                
                
       ***      
      O*.*O     
     *******    
     *.*O*.*    
      *****     
      O*.*O     
        *       
                
                
                
----------------
                
                
                
     ...        
    O....*      
    O.....      
    O.....      
    OO....      
      OO.       
                
                
                
----------------
        *       
        *.      
        ..      
        ...     
        ....    
        ....    
        .....   
        . . .   
 . . . ... . .. 
  ...O.O.O.O... 
    . . . . .   
                
----------------
                
                
                
                
       . .      
  O. .......    
  O.......*..   
  O   .....     
                
                
                
                
----------------
                
                
                
     . . . .    
     .......    
     .O...*.    
     .O...*.    
     .......    
                
                
                
                
----------------
                
                
                
 ...       .    
  O*.. . ..*O   
    O*...*O     
      O.O       
                
                
                
                
                
----------------
                
                
                
       ...      
     .. . ..    
   O .     . .  
  .O .. . .. .* 
     .     .    
      .....     
        .       
                
                
----------------
                
                
                
      *         
    O...O       
     ...        
    * . *       
      O   *     
        O...O   
         ...    
        * . *   
          O     
----------------
                
                
                
                
     * . *      
     .....      
     ..O..      
     OOOOO      
                
                
                
                
----------------
                
                
                
     **.        
    *....O      
    ...OO.      
    ..OO..      
    .OO...      
    O....*      
      .**       
                
                
----------------
                
                
                
     .*.        
   ..   .*      
   O ... .      
   O.... .      
    OO.. .      
      OOO       
                
                
                
----------------
                
                
                
                
       O        
     *...*      
      .O.       
                
                
                
                
                
----------------
     O O        
     O O        
   ..O.O.*      
  *. O O *      
  *. O O        
  *..O O        
    .O.O..      
     O O..*     
  *. O O .*     
  *. O O .*     
    .O.O.       
     O O        
----------------
                
                
                
         O      
       ..O      
     *...O      
     *...O      
     *...O      
     *. .O      
        .O      
        .       
                
----------------
                
                
                
                
     O   O      
     .....      
     .....      
     .....      
      .*.       
                
                
                
----------------
                
                
                
      ..        
     O  ..      
     .   *      
      ..        
        .       
                
                
                
                
----------------
                
                
                
                
      ..        
      .O.       
      . .       
      . .       
      .*.       
      ...       
        .       
                
----------------
                
                
                
                
       O        
     . O .      
   .........    
    ...*...     
       *        
                
                
                
----------------
                
                
                
                
     .OO        
     .OOO.      
     .O...      
     ..**.      
      ***.      
        *       
                
                
----------------
                
                
                
       .        
   ...  ..      
    ....  *     
   O  ....      
    ..  ...     
      .         
                
                
                
----------------
                
                
                
         .      
       ..O      
     ..OO.      
    .OO...      
      ....      
        .**     
        *       
                
                
----------------
                
                
                
                
     .*.        
    *OOO*       
    .O O.       
    *.O.*       
      *         
                
                
                
----------------
O.............* 
O             * 
.             . 
.             . 
.             . 
.             . 
.             . 
.             . 
.             . 
.             . 
.             . 
............... 
----------------
                
                
                
                
    *.     .    
    . .. ...    
    .  ... .    
    ...   ..    
    O           
                
                
                
----------------
                
                
                
       .        
     .. ..      
       .        
    * ... O     
     .   .      
      ...       
                
                
                
----------------
                
                
        .       
        .       
     . ... .    
    O ..... *   
      .....     
        .       
        .       
        .       
                
                
----------------
*               
. .             
. . .           
. . . .         
. . . . .       
. . . . . ..    
. . . . . .     
. . . . .       
. . . .         
. . .           
. .             
O               
----------------
                
                
                
                
     .*.        
    .....       
    O...O       
      .  *      
       .....    
       O...O    
        ...     
                
----------------
                
                
                
   O     O      
   .     .      
   .     .      
   . .O. .      
   ..   ..      
    .. ..       
      *         
                
                
----------------
                
                
                
     . . .      
   O. . . .*    
    .......     
     . . .      
      . .       
      ...       
                
                
                
----------------
............... 
                
............... 
                
............... 
 . . . . . . .  
............... 
............... 
............... 
............... 
............... 
............... 
----------------
                
                
       *        
     .. ..      
    O  .  O     
    . . . .     
    . ... .     
    *.   .*     
      .O.       
                
                
                
----------------
                
                
     .....      
    .**.**.     
    ..*.*..     
    .......     
    . ... .     
   O  . .  O    
    OO   OO     
      OOO       
     OO OO      
    O     O     
----------------
  .. ..         
  . . .         
  .   . ....    
  .   . .       
  .   . .       
  .   . .  *    
 O   .   .   .  
. . . . . . . . 
... . . . . .   
. . ... . . .   
. . .   . . .   
. . .   ... ... 
----------------
                
                
                
    ********    
    ........    
    ........    
    ........    
    ........    
    ........    
    OOOOOOOO    
                
                
----------------
                
                
                
                
       .        
     O....      
     .....      
     ....*      
      ...       
                
                
                
----------------
                
                
                
     OOOOO      
     .....      
     ..*..      
     .***.      
     .....      
     O.O.O      
      O O       
                
                
----------------
                
                
                
                
       ...      
     O.....*    
      .....     
        .       
                
                
                
                
----------------
                
       *        
     .....      
   *.......*    
   .........    
   .. . . ..    
   .........    
   O.......O    
    .......     
      .O.       
                
                
----------------
     .O.        
   ..   .       
  .  .*..       
  ..     ..     
    ..O..       
   .     .      
    ..*..       
                
    ..O..       
                
     .*..       
                
----------------
                
       O        
     .. ..      
   *... ...*    
   .  . .  .    
   ...   ...    
   ..     ..    
   O .. .. O    
    ... ...     
      .*.       
                
                
----------------
                
       *        
     .....      
   O.......O    
   .........    
   .. . . ..    
   .........    
   *.......*    
    .......     
      .O.       
                
                
----------------
 O           *  
 O...........*  
 O. . . . . .*  
                
                
 . . . . . . .  
............... 
............... 
............... 
............... 
............... 
............... 
----------------
                
       *        
      ...       
   *.  .  .*    
   ... O ...    
      OOO       
   . .OOO. .    
   *.  .  .*    
    .  .  .     
      .*.       
                
                
----------------
                
     .   O      
   ... .. ..    
  . .. .. ..    
    ..   ..     
    ..  . ..    
    ..     ..   
    .. .   ..   
    .. ..  ..   
    ..  .*.     
    .           
                
----------------
 .   .   .   .  
   .   O   .    
 .   .   .   .  
  ..   .   ..   
       .        
     .   .      
   .       .    
 .   .   .   .  
                
  .   . .   .   
       *        
                
----------------
                
 O O O O O O O  
                
.      ...      
.   . .   .     
.   . ..   ...  
.   .   .. .  . 
..  .    . .... 
  ...  ..  .  . 
      .    .  . 
              . 
* * * * * * * * 
----------------
                
       *        
     .....      
   O.......O    
   .... ....    
   .........    
   ... . ...    
   *.......*    
    .......     
      .O.       
                
                
----------------
O.      ..      
  ..      .. .. 
    ..     ...  
      .. ..   . 
       ...      
     ..   ..    
   ..       ..  
 .. ..       .. 
.     ..   ..   
..      ...     
  ..   .. ..    
    ...     .*  
----------------
                
                
                
                
 O           *  
 ..         ..  
   ..     ..    
 ..  .. ..  ..  
   ..  .  ..    
 ..  .O.*.  ..  
   .........    
 *.O.*.O.*.O.O  
----------------
                
       *        
     *****      
   ...***...    
   .........    
   .. . . ..    
   .........    
   ....O....    
    .OOOOO.     
      OOO       
                
                
----------------
                
                
           ...  
   .     . ...  
  ...   ... .   
  .........   . 
     ...      * 
  .   .       . 
  O. ...   ...  
     ... . ...  
      . ... .   
        ...     
----------------
       O        
       O        
      ...       
      ...       
      ...       
      ...       
   .. ... ..    
   *. . . .*    
   *.  .  .*    
   *. O.O .*    
      O O       
                
----------------
                
                
       *        
     .   .      
   .   .   .    
     .....      
  O  .....  O   
   .  ...  .    
     .   .      
       *        
                
                
----------------
    O . *    *  
OO  O . *  **   
  OOO . ***  .. 
..  O . *  ..   
  ..  .  ..  OO 
**  .....  OO   
 **  . .  OO    
*  .. . ..  OO  
 ..   .   ..  O 
.  OO . **  ..  
 OO O . * **  . 
O   O . *   **  
----------------
                
   O            
   ..           
  ....     O    
    ...*...     
    ..**..      
    ......      
   .. .....     
   O     ..     
          O     
                
                
----------------
       .        
       .        
       .        
      . .       
       .        
      ...       
                
      O *       
    .. . ..     
  ..       ..   
*.  . . . .  .O 
  ..       ..   
----------------
       *        
     .. ..      
     .   .      
      . .       
      ...       
  O. . . . .*   
  ... ... ...   
  .    .    .   
       .        
       .        
       O        
      . .       
----------------
       O        
       .        
 *     .     *  
  ..   .   ..   
    ... ...     
     .   .      
     .   .      
   .. ... ..    
 *.    .    .O  
       .        
       O        
                
----------------
                
            ..  
          *  .. 
           ..   
    *    .  ..  
  ..   O  ..    
    ..     .. O 
  O  ..  ..  *  
   ..   ..      
 ..  *    ..    
  ..    O   .   
    ..          
----------------
                
                
     ...        
   ..   ..      
   . ...  *     
   . .O .       
   .  . .       
    .. ..       
      .         
                
                
                
----------------
     ...        
   ..   ..      
 ..  ...  ..    
 . ..   ..  .   
 . . ...  . .   
 . . .O . . .   
 . .  . . . .   
 .  .. .. . .   
  ..  .  .. .   
    .. ..  ..   
      .  ..     
       *.       
----------------
                
                
           *    
         ...    
       ..  .    
     ..  . .    
    O.  .. .    
      ..   .    
        .. .    
          ..    
                
                
----------------
                
                
                
     .   .      
    .*. .O.     
    ... ...     
       .        
      ...       
      ...       
                
                
                
----------------
                
                
                
                
O             * 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
O             * 
                
                
                
----------------
                
                
   .       .    
   . . . . .    
   . . . . .    
   .*.*.*.*.    
   . . . . .    
   .O.O.O.O.    
   . . . . .    
   .       .    
                
                
----------------
                
                
 .............  
 .O.*.O.*.O.*.  
 .............  
 .*.O.*.O.*.O.  
 .............  
 .O.*.O.*.O.*.  
 .............  
 .*.O.*.O.*.O.  
  . . . . . .   
                
----------------
                
                
                
    *. ... .O   
    .   .   .   
                
    .. ... ..   
    .   .   .   
                
    .. ... ..   
    O   .   *   
                
----------------
                
                
   O       *    
   O.......*    
   O... ...*    
   O... ...*    
   O... ...*    
   O... ...*    
   O.......*    
   O. . . .*    
                
                
----------------
                
                
     . . .      
                
    . . . .     
  .O . . . *.   
  .         .   
    . . . .     
     . . .      
                
                
                
----------------
                
                
                
                
       . .      
     ... ...    
   O.... ....*  
                
                
                
                
                
----------------
                
                
  O    ...      
   ... . .      
   . .  .  .    
    .  .  . .   
   .  . . ...   
  . . ...       
  ...    ...    
     ... . . *  
     . .  .     
      .         
----------------
                
                
                
     O     *    
   ..... .....  
   .... . ....  
   ...     ...  
    ..     ..   
    .... ....   
      .....     
        .       
                
----------------
                
                
       .        
     .. ..      
   ..     ..    
    .. . ..     
     O...*      
     .....      
   ..     ..    
    ..   ..     
      ...       
                
----------------
                
                
     .*.        
   ..   ..      
  O       O     
  .       .     
  .       .     
  .       .     
  *.     .*     
    .. ..       
      O         
                
----------------
.....*.....  .. 
....*.*....  .. 
.OOO***OOO.  .. 
.O.O.O.O.O.  .. 
..O.O.O.O..  .. 
.***OOO***.  .. 
.*.*.*.*.*.  .. 
..*.*.*.*..  .. 
.OOO***OOO.  .. 
.O.O.O.O.O.  .. 
..O.O.O.O..  .. 
....OOO....   . 
----------------
                
                
                
       .        
      O.O       
  ..  ...  ..   
     .....      
  .. ..... ..   
      .*.       
   ..     ..    
                
                
----------------
                
                
       ...      
       . ..     
   O    ...     
     ...        
     .. .       
      ...       
   ...    *     
   . ..         
    ...         
                
----------------
                
                
    *.   .O     
      ...       
    *.   .O     
      ...       
    *.   .O     
      ...       
    *.   .O     
      ...       
    *.   .O     
      ...       
----------------
                
                
       ...      
   ...     ...  
   . .     . .  
    .  * O  .   
   .    .    .  
       O.*      
   ...     ...  
   . .     . .  
    .  . .  .   
        .       
----------------
                
                
                
                
     . . . *    
    O . . .     
     . . . O    
    * . . .     
     . . . *    
    O . . .     
                
                
----------------
                
       O        
     O* *O      
   O*  .  *O    
  *  .. ..  *   
  O .  .  . O   
  * . . . . *   
  O . ... . O   
  * ..   .. *   
  O*  ...  *O   
    O*   *O     
      O*O       
----------------
                
                
       . .      
     ...*...    
    ...   ...   
    .  . .  .   
     ...O...    
    ...   ...   
                
                
                
                
----------------
                
                
     .*         
   ..  .        
   . .. ..      
   . . O  .     
   . .  . .     
   .  ... .     
    ..   ..     
      ...       
                
                
----------------
                
                
 .              
. .             
.  .            
.  * O          
.  O * ...      
    .. .   .    
        .O *    
       . * O..  
        .  . .  
                
----------------
                
                
                
                
  .* .  .* .    
   .  O  .  O   
  .  .. .  ..   
                
  .. .  .. .    
   O  .  O  .   
  .  .* .  .*   
                
----------------
............... 
............... 
OO............. 
..OO.........** 
....OO.....**.. 
......OO.**.... 
.......**O..... 
.....**...OO... 
...**.......OO. 
.**...........O 
*.............. 
............... 
----------------
                
 . . . . . . .  
 .............  
 .O.*.O.*.O.*.  
 .............  
 .*.O.*.O.*.O.  
 .............  
 .O.*.O.*.O.*.  
 .............  
 .*.O.*.O.*.O.  
  ...........   
                
----------------
                
                
                
         .      
   . .  ..      
O   .. ..       
...   ...       
  ...   ...     
..  ...   ..    
 ...  ...       
  ....  ...     
    ....  ..*   
----------------
    * . O    O  
**  * . O  OO   
  *** . OOO  .. 
..  * . O  ..   
  ..  .  ..  OO 
**  .....  OO   
 **  . .  OO    
*  .. . ..  OO  
 ..   .   ..  O 
.  OO . **  ..  
 OO O . * **  . 
O   O . *   **  
----------------
............... 
............... 
............... 
............... 
.*.*.*.*.*.*.*. 
*.*.*.*.*.*.*.* 
.O.O.O.O.O.O.O. 
O.O.O.O.O.O.O.O 
............... 
............... 
............... 
..... ......... 
----------------
       .   ..   
..   ..  ..  .. 
  ...  ..  ..   
..   ..     ..  
  ...  ...    . 
     ..   ..    
   ..  ...  ..  
 ..  ..  .O  .. 
.  *.  ..  ..   
..  ...  ..  .. 
  ..   ..  ..   
    ...  ..     
----------------
     O  *  O    
     .  .  .    
     *  .  *    
        .       
        .       
     O  .  O    
     .  O  .    
     .     .    
     .     .    
     .  O  .    
     .  .  .    
     *  *  *    
----------------
                
                
       .        
     .....      
      ...       
     .....      
   .       .    
  . .. . ..     
      ...       
   .O.   .*.    
   .  ...  .    
   .       .    
----------------
                
                
   .   .   .    
  * . O . * .   
   ..  ..  ..   
  .   .   .     
  ..  ..  ..    
  . . . . . .   
                
                
                
                
----------------
                
    *           
 ...    O       
. .  ...        
      .  ...    
 ...      .     
  .  ...     *  
      .  ...    
 ...      .     
  .  ...     O  
      .  ...    
          .     
----------------
    ..          
    . ..        
*O  .   ..      
  *O.     .     
   .*O  ... ..  
 ..   *O   . .  
..   .  *O  .   
  ..  .   *O    
    ... ..  *O  
       . . .    
        .   .   
          ...   
----------------
                
                
                
                
       . .      
     ... ...    
   O.... ....*  
                
                
                
                
                
----------------
       O        
     OO OO      
   OO     OO    
     .. ..      
    .  *  .     
    . * * .     
    . *** .     
    ..   ..     
   O  . .  O    
    OO   OO     
      OOO       
                
----------------
                
                
                
     **         
       ...      
      .OO. *    
      ..O. *    
     O  .       
      OO        
                
                
                
----------------


       O
     .....
   *.......*
   .... ....
   .........
   ... . ...
   O.......O
    .......
      .*.


----------------

       O
     .....
   *... ...*
   ..     ..
   ..     ..
   ..     ..
   O..   ..O
    .......
      .*.


----------------